a=[[1,2,3],[4,5,6],[7,8,9]]
b=[[4,5,6],[7,8,9],[2,1,4]]
c=[[1,1,1],[2,2,2],[3,3,3]]
ab=[[0,0,0],[0,0,0],[0,0,0]]
for i in range(3):
    for j in range(3):
        for k in range(3):
            ab[i][j]+=a[i][k]*b[k][j]
abc=[[0,0,0],[0,0,0],[0,0,0]]
for i in range(3):
    for j in range(3):
        for k in range(3):
            abc[i][j]+=ab[i][k]*c[k][j]
print("resultant matrix")
for row in (abc):
    print(row)



    output:
    resultant matrix
[180, 180, 180]
[474, 474, 474]
[768, 768, 768]
